# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    prin "\n"
    prin "\n"
    prin "\n"
    info title
    prin "$(color 5)┌─────────────────────┐"
    info "$(color 5)├─OS" distro
    info "$(color 4)├─VER" kernel
    info "$(color 5)├─UP" uptime
    info "$(color 4)├─PKG" packages
    info "$(color 5)├─WM" wm
    info "$(color 4)├─SH" shell
    info "$(color 5)├─ENV" term
    prin "$(color 5)└─────────────────────┘"
}
os_arch="off"
colors=(4 5 1 1 2 12)
ascii_distro="arch_small"
ascii_colors=(4 5)
uptime_shorthand="tiny"
