configuration {
  display-combi: "Name:";
  display-drun: "Application";
  display-window: "Window";
  drun-display-format: "{icon} {name}";
  font: "JetBrainsMono Nerd Font 15";
  modi: "window,drun,combi";
  combi-modi: "window,run,drun";
  show-icons: true;
  icon-theme: "Papirus";
}

@theme "/dev/null"

* {
  background-color: #001122;
  bg-alt: #585b7066;
  bg-selected: #31324466;
  text-color: #ffffff;
}

window {
  width: 800px;
  background-color: @bg;
}

element {
  padding: 4;
  background-color: transparent;
}

element selected {
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
}

element-icon {
  size: 24;
  padding: 0 20 0 10;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 5;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}
