;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[bar/primary]
width = 100%
height = 40px
radius = 6

monitor = DP-0
dpi = 96

background = #99002233
foreground = #00ffff

line-size = 3pt

border-top-size = 20px
border-bottom-size = 0px
border-right-size = 20px
border-left-size = 20px
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = #00aaaa


font-0 = monospace:size=20:weight=bold;4
font-1 = JetBrainsMono Nerd Font:size=20;4

modules-left = xworkspaces systray
modules-center = date
modules-right = pulseaudio memory cpu filesystem

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = openbox

; override-redirect = true


[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = #0000ff
label-active-underline= #000000
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = #ff0000
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = #ffff44
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#ffff00}SSD:%percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = VOL:<label-volume>
format-volume-foreground = #cccc77

label-volume = %percentage%%

label-muted = MUTED
label-muted-foreground = #ff44ff


[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEM:"
format-prefix-foreground = #00ff00
label = %{F#00ff00}%percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU:"
format-prefix-foreground = #ffaa00
label = %{F#ffaa00}%percentage%%

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S %a %m/%d
; date-alt = %a %m/%d

label = %date%
label-foreground = #aaffaa


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
